[program:default]
command=/root/.virtualenvs/default/bin/gunicorn --worker-class=gevent config.wsgi:application -b 0.0.0.0:8080
directory = /home/apps/default
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/supervisor/default.log
stderr_logfile = /var/log/supervisor/default.log
environment=
    DJANGO_SETTINGS_MODULE='config.settings.prod'
